# folklore-service

./: .gitignore  README.md  pom.xml  travis.yaml
backend/: pom.xml
backend/src/main/java/ru/samgtu/monolith/activity/config/: ActivityConfiguration.java
backend/src/main/java/ru/samgtu/monolith/activity/controller/: ActivityController.java
backend/src/main/java/ru/samgtu/monolith/activity/controller/impl/: ActivityControllerImpl.java
backend/src/main/java/ru/samgtu/monolith/activity/converter/: StringToLocalDateTimeConverter.java
backend/src/main/java/ru/samgtu/monolith/activity/exception/: NoSuchActivityException.java
backend/src/main/java/ru/samgtu/monolith/activity/model/: ActivityStatus.java
backend/src/main/java/ru/samgtu/monolith/activity/model/dto/: ActivityDto.java  ScheduledActivityDto.java
backend/src/main/java/ru/samgtu/monolith/activity/model/persistence/: Activity.java  ScheduledActivity.java
backend/src/main/java/ru/samgtu/monolith/activity/repository/: ActivityRepository.java  ScheduledActivityRepository.java
backend/src/main/java/ru/samgtu/monolith/activity/service/: ActivityService.java  ScheduledActivityService.java
backend/src/main/java/ru/samgtu/monolith/activity/service/impl/: ActivityServiceImpl.java  ScheduledActivityServiceImpl.java
backend/src/main/java/ru/samgtu/monolith/config/: JacksonViews.java  OrikaMapper.java  SwaggerConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/ru/samgtu/monolith/controller/: BackendController.java
backend/src/main/java/ru/samgtu/monolith/folklore/advice/: FolkloreControllerHandler.java
backend/src/main/java/ru/samgtu/monolith/folklore/controller/: FolkloreController.java
backend/src/main/java/ru/samgtu/monolith/folklore/controller/impl/: FolkloreControllerImpl.java
backend/src/main/java/ru/samgtu/monolith/folklore/exception/: NoSuchBuildingException.java
backend/src/main/java/ru/samgtu/monolith/folklore/model/dto/: BuildingDto.java
backend/src/main/java/ru/samgtu/monolith/folklore/model/persistence/: Building.java  BuildingLob.java
backend/src/main/java/ru/samgtu/monolith/folklore/repository/: BuildingRepository.java
backend/src/main/java/ru/samgtu/monolith/folklore/service/: FolkloreService.java
backend/src/main/java/ru/samgtu/monolith/folklore/service/impl/: FolkloreServiceImpl.java
backend/src/main/java/ru/samgtu/monolith/model/: PageJsonImpl.java  Point.java
backend/src/main/java/ru/samgtu/monolith/model/persistence/: DescriptionAndUrlsLob.java
backend/src/main/java/ru/samgtu/monolith/place/advice/: PlaceControllerHandler.java
backend/src/main/java/ru/samgtu/monolith/place/config/: PlaceConfiguration.java
backend/src/main/java/ru/samgtu/monolith/place/controller/: PlaceController.java
backend/src/main/java/ru/samgtu/monolith/place/controller/impl/: PlaceControllerImpl.java
backend/src/main/java/ru/samgtu/monolith/place/exception/: NoSuchPlaceException.java
backend/src/main/java/ru/samgtu/monolith/place/model/dto/: PlaceDto.java
backend/src/main/java/ru/samgtu/monolith/place/model/persistence/: Place.java  PlaceLob.java
backend/src/main/java/ru/samgtu/monolith/place/repository/: PlaceLobRepository.java  PlaceRepository.java
backend/src/main/java/ru/samgtu/monolith/place/service/: PlaceService.java
backend/src/main/java/ru/samgtu/monolith/place/service/impl/: PlaceServiceImpl.java
backend/src/main/java/ru/samgtu/monolith/region/: NoSuchRegionException.java
backend/src/main/java/ru/samgtu/monolith/region/config/: RegionConfiguration.java
backend/src/main/java/ru/samgtu/monolith/region/controller/: RegionController.java
backend/src/main/java/ru/samgtu/monolith/region/controller/impl/: RegionControllerImpl.java
backend/src/main/java/ru/samgtu/monolith/region/exception/: NoSuchRegionException.java
backend/src/main/java/ru/samgtu/monolith/region/repository/: RegionRepository.java
backend/src/main/java/ru/samgtu/monolith/region/service/: RegionService.java
backend/src/main/java/ru/samgtu/monolith/tag/controller/: TagController.java
backend/src/main/java/ru/samgtu/monolith/tag/exception/: NoSuchTagException.java
backend/src/main/java/ru/samgtu/monolith/tag/model/dto/: TagDto.java
backend/src/main/java/ru/samgtu/monolith/tag/repository/: TagRepository.java
backend/src/main/java/ru/samgtu/monolith/tag/service/: TagService.java
backend/src/main/java/ru/samgtu/monolith/tag/util/: ParentNodesExtractorFromTag.java  TagUtil.java
backend/src/main/resources/: application-romzes.yaml  application.yaml
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/main/resources/db/changelog/activities/: 17-01-init-activity-schema-changelog.xml  20-07-init-activity-schema-changelog.xml  20-08-load-activity-data-changelog.xml  changelog-activity.xml
backend/src/main/resources/db/changelog/activity-service/: 10-01-init-schema-changelog.xml  11-03-load-data-from-csv.xml
backend/src/main/resources/db/changelog/folklore-service/: 08-03-init-schema-changelog.xml  09-01-update-schema-changelog.xml  09-02-load-data-from-csv.xml
backend/src/main/resources/db/changelog/places/: 16-04-init-place-schema-changelog.xml  20-05-init-place-schema-changelog.xml  20-06-load-place-data-changelog.xml  changelog-place.xml
backend/src/main/resources/db/changelog/region/: 16-01-init-region-schema-changelog.xml  20-03-init-region-schema-changelog.xml  20-04-load-region-data-changelog.xml  changelog-region.xml
backend/src/main/resources/db/changelog/tag-service/: 08-01-init-schema-changelog.xml  09-03-load-data-from-csv.xml  changelog-master-tag.xml  changelog-tag.xml
backend/src/main/resources/db/changelog/tags/: 16-03-init-tag-schema-changelog.xml  changelog-tag.xml
backend/src/main/resources/db/changelog/util/: 16-02-init-description-url-schema-changelog.xml  20-01-init-description-url-schema-changelog.xml  20-02-load-lob-data-changelog.xml  changelog-util.xml
backend/src/main/resources/db/csv/: BUILDING_DATA.csv  TAG_DATA.csv  activity.csv  activity_scheduled.csv  activity_tag.csv  description_url.csv  place.csv  region.csv
(+144 files in other folders)
